__sql__ = "SELECT a.*, CONCAT_WS(' ', s.name, s.sn) AS skzi, u.fio AS user_to FROM skzi_assignments a LEFT JOIN skzi s ON a.skzi_id = s.id LEFT JOIN users_cache u ON a.user_to_id = u.id"
default_sort = "date_assignment desc"

[id]
widget:label = "Код"
visibility:list = hidden
visibility:update = hidden
visibility:browse = hidden
visibility:find = hidden

[state]
widget:label = "Операция"
widget:description = "Операция с криптосредством: Установка/Удаление/Обновление."
widget:type = select
vocabulary = assignment_state
Default = "1"
validators:required = true

[skzi_id]
widget:label = "СКЗИ"
widget:description = "Устанавливаемое криптосредство - программное обеспечение."
widget:type = select
vocabulary = skzi
;widget:editvalues = 0

[user_to_id]
widget:label = "Кому установлено"
widget:description = "Пользователь, которому установлено криптосредство."
widget:type = select
vocabulary = users

[arm_hostname]
widget:label = "Имя компьютера"
widget:description = "Сетевое имя компьютера, на который установлено криптосредство."

[date_assignment]
widget:label = "Дата и время операции"
widget:description = "Дата и время операции с криптосредством."
validators:required = true
widget:timeFormat = 24

[user_it_id]
widget:label = "Исполнитель"
widget:description = "Работник, установивший криптосредство."
widget:type = select
vocabulary = users

[order_id]
widget:label = "Основание установки"
widget:description = "Приказ или служебка на основании которой произведена установка криптосредства."
widget:type = select
vocabulary = orders
validators:required = false

[ticket_no]
widget:label = "Номер заявки"
widget:description = "Номер заявки, по которой произведена установка криптосредства."

[rec_no]
widget:label = "Номер записи"
widget:description = "Номер записи в журнале \"Учета работ\". Если криптосредство удалено, можно занести 2 номера - установки и удаления через запятую."
validators:required = false

[note]
widget:label = "Заметки"
widget:description = "Несущественные технологические заметки."
widget:type = textarea
validators:required = false


[skzi]
visibility:list = hidden
visibility:update = hidden
visibility:browse = hidden

[user_to]
visibility:list = hidden
visibility:update = hidden
visibility:browse = hidden
