__sql__ = "SELECT ecps.*, u.fio AS owner_fl, i.name AS issuer FROM ecps LEFT JOIN users_cache u ON ecps.owner_fl_id = u.id LEFT JOIN issuers i ON ecps.issuer_id = i.id"

[id]
widget:label = "Код"
visibility:list = hidden
visibility:update = hidden
visibility:browse = hidden

[owner_ul]
widget:label = "Владелец ЮЛ"
widget:description = "Наименование юридического лица, если ЭЦП выпущена на организацию. Оставить пустым если сертификат на физ.лицо.<br>Равен CN сертификата. Пример: \"МУП Уфаводоканал\"."
validators:required = false

[owner_fl_id]
widget:label = "Владелец ФЛ"
widget:description = "Ф.И.О. физического лица - владельца сертификата. Равен SN и G сертификата."
widget:type = select
vocabulary = users

[date_issue]
widget:label = "Дата начала"
widget:description = "Дата начала действия сертификата."
validators:required = true

[date_end]
widget:label = "Дата окончания"
widget:description = "Дата окончания действия сертификата."
validators:required = true

[issuer_id]
widget:label = "УЦ"
widget:description = "Удостоверяющий центр, выпустивший сертификат."
widget:type = select
vocabulary = issuers

[status]
widget:label = "Статус"
widget:description = "Статус: ЭЦП Действительна / Отозвана УЦ / Просрочена."
widget:type = select
vocabulary = ecp_status
validators:required = true
Default = "1"

[order_id]
widget:label = "Основание получения"
widget:description = "Приказ или служебка на основании которой выпущен сертификат."
widget:type = select
vocabulary = orders

[ticket_no]
widget:label = "Номер заявки"
widget:description = "Номер заявки по которой выпущен сертификат."

[cert]
widget:label = "Сертификат"
widget:description = "В поле можно сохранить файл сертификата (рекомендуется в cer-формате)."
widget:type = file
allowed_extenstions = cer,crt,pem,der
;contentDisposition = inline

[cert_mimetype]
visibility:list = hidden
visibility:update = hidden
visibility:browse = hidden

[cert_filename]
visibility:list = hidden
visibility:update = hidden
visibility:browse = hidden

[note]
widget:label = "Заметки"
widget:description = "Несущественные технологические заметки."
widget:type = textarea
validators:required = false
visibility:list = hidden


[owner_fl]
visibility:list = hidden
visibility:update = hidden
visibility:browse = hidden

[issuer]
visibility:list = hidden
visibility:update = hidden
visibility:browse = hidden
