[ecp_assignments]
ecp_assignments.ecp_id = "$id"
action:label = "Выдачи ЭЦП"
;action:visible = false
;section:visible = false
section:class = main
;meta:class = children
actions:addexisting = 0
actions:addnew = 0
actions:remove = 0

[tokens]
tokens.id = ecp_assignments.token_id
ecp_assignments.ecp_id = "$id"
action:label = "Носители ЭЦП"
;action:visible = false
;section:visible = false
section:class = main
;meta:class = children
actions:addexisting = 0
actions:addnew = 0
actions:remove = 0

