;__sql__ = "SELECT ecps.*, u.fio AS owner_fl, i.name AS issuer FROM ecps LEFT JOIN users_cache u ON ecps.owner_fl_id = u.id LEFT JOIN issuers i ON ecps.issuer_id = i.id"

[id]
widget:label = "Код"
visibility:list = hidden
visibility:update = hidden
visibility:browse = hidden

[name]
widget:label = "Название"
widget:description = "Наименование криптосредства (программного обеспечения)."

[manufacturer]
widget:label = "Производитель"
widget:description = "Фирма-производитель криптосредства."

[sn]
widget:label = "Серийный номер"
widget:description = "Серийный номер или активационный код."

[license]
widget:label = "Лицензия"
widget:description = "Тип лицензии (постоянная/временная), лицензионный номер, доп.информация."
;validators:required = true

[scan]
widget:label = "Скан лицензии"
;widget:description = ""
widget:type = file
allowed_extensions = pdf,png,jpg,jpeg,gif,tif,tiff
contentDisposition = inline

[scan_mimetype]
visibility:list = hidden
visibility:update = hidden
visibility:browse = hidden

[scan_filename]
visibility:list = hidden
visibility:update = hidden
visibility:browse = hidden

[dist_placement]
widget:label = "Дистрибутив"
widget:description = "Тип и место хранения дистрибутива."
widget:type = textarea
validators:required = true

[dist_checksum]
widget:label = "Контрольные суммы"
widget:description = "Имена файлов для проверки, алгоритм расчета и контрольные суммы."
widget:type = textarea
validators:required = true

[note]
widget:label = "Заметки"
widget:description = "Несущественные технологические заметки."
widget:type = textarea
validators:required = false
;visibility:list = hidden

