__sql__ = "SELECT d.*, u.fio AS user_issuer, u1.fio AS user_to FROM ecp_dov d LEFT JOIN users_cache u ON d.user_issuer_id = u.id LEFT JOIN users_cache u1 ON d.user_to_id = u1.id"

[id]
widget:label = "Код"
visibility:list = hidden
visibility:update = hidden
visibility:browse = hidden
visibility:find = hidden

[n]
widget:label = "Номер"
widget:description = "Регистрационный номер, например: 11/1342."

[user_issuer_id]
widget:label = "Кто выдал"
widget:description = "Пользователь, который выдал доверенность."
widget:type = select
vocabulary = users

[user_to_id]
widget:label = "Кому выдана"
widget:description = "Пользователь на кого выдана доверенность."
widget:type = select
vocabulary = users

[date_issue]
widget:label = "Дата выдачи"
widget:description = "Дата выдачи доверенности."
validators:required = true

[date_upto]
widget:label = "Выдана до"
widget:description = "Дата до которой действительна доверенность."
validators:required = true

[text]
widget:label = "Содержание"
widget:description = "Краткое содержание, например: \"На использование электронной подписи, для работы в ЕИС\"."
widget:type = textarea
;validators:required = false

[scan]
widget:label = "Скан"
;widget:description = ""
widget:type = file
allowed_extensions = pdf,png,jpg,jpeg,gif,tif,tiff
contentDisposition = inline

[scan_mimetype]
visibility:list = hidden
visibility:update = hidden
visibility:browse = hidden

[scan_filename]
visibility:list = hidden
visibility:update = hidden
visibility:browse = hidden


[user_issuer]
visibility:list = hidden
visibility:update = hidden
visibility:browse = hidden

[user_to]
visibility:list = hidden
visibility:update = hidden
visibility:browse = hidden
