__sql__ = "SELECT tokens.*, t.type AS type FROM tokens LEFT JOIN token_types t ON tokens.type_id = t.id"

[id]
widget:label = "Код"
;visibility:list = hidden
;visibility:update = hidden
;visibility:browse = hidden

[type_id]
widget:label = "Тип носителя"
widget:description = "Модель ключевого носителя, например: RuToken Lite."
widget:type = select
vocabulary = token_types

[sn]
widget:label = "Серийный номер"
;widget:description = "."
;validators:required = false

[note]
widget:label = "Заметки"
widget:description = "Несущественная технологическая информация."
widget:type = textarea
validators:required = false


[type]
visibility:list = hidden
visibility:update = hidden
visibility:browse = hidden
