[ecps]
ecps.id = ecp_assignments.ecp_id
ecp_assignments.token_id = "$id"
action:label = "ЭЦП на носителе"
;action:visible = false
;section:visible = false
section:class = main
;meta:class = children
;actions:addexisting = 1
;actions:addnew = 1
;actions:remove = 1

[ecp_assignments]
ecp_assignments.token_id = "$id"
action:label = "Выдачи носителя"
;action:visible = false
;section:visible = false
section:class = main
;meta:class = children
;actions:addexisting = 1
;actions:addnew = 1
;actions:remove = 1
