[id]
widget:label = "Код"
;visibility:list = hidden
;visibility:update = hidden
;visibility:browse = hidden

[type]
widget:label = "Тип носителя"
widget:description = "Модель ключевого носителя, например: Rutoken Lite."
