default_sort = "date desc"

;[_prefs_]
; doesn't work here
;show_jump_menu = 0

[id]
widget:label = "Код"
visibility:list = hidden
visibility:update = hidden
visibility:browse = hidden
visibility:find = hidden

[type]
widget:label = "Тип"
widget:description = "Тип документа: приказ или служебная записка, и т.п."
validators:required = true
widget:type = select
vocabulary = order_types

[n]
widget:label = "Номер"
widget:description = "Регистрационный номер документа, установленный канцелярией."
validators:required = false

[date]
widget:label = "Дата"
widget:description = "Дата документа."
validators:required = true

[text]
widget:label = "Наименование"
widget:description = "Приказ или служебка, например: Служебная №11234 \"Об организации рабочего места ЕИС\" А.Б.Иванова от 11.05.18."
widget:type = textarea

[scan]
widget:label = "Скан"
;widget:description = ""
widget:type = file
allowed_extensions = pdf,png,jpg,jpeg,gif,tif,tiff
contentDisposition = inline

[scan_mimetype]
visibility:list = hidden
visibility:update = hidden
visibility:browse = hidden

[scan_filename]
visibility:list = hidden
visibility:update = hidden
visibility:browse = hidden
