[id]
widget:label = "Код"
visibility:list = hidden
visibility:update = hidden
visibility:browse = hidden

[text]
widget:label = "Наименование"
widget:description = "Приказ или служебка, например: Служебная №11234 \"Об организации рабочего места ЕИС\" А.Б.Иванова от 11.05.18."
widget:type = textarea

[scan]
widget:label = "Скан"
;widget:description = ""
widget:type = file
allowed_extensions = pdf,png,jpg,jpeg,gif,tif,tiff
contentDisposition = inline

[scan_mimetype]
visibility:list = hidden
visibility:update = hidden
visibility:browse = hidden

[scan_filename]
visibility:list = hidden
visibility:update = hidden
visibility:browse = hidden
