__sql__ = "SELECT a.*, CONCAT(CONCAT_WS('/', NULLIF(e.owner_ul,''), ue.fio), ' ', i.name, ' ', e.date_issue) AS ecp, u.fio AS user_to FROM ecp_assignments a LEFT JOIN ecps e ON a.ecp_id = e.id LEFT JOIN users_cache u ON a.user_to_id = u.id LEFT JOIN users_cache ue ON e.owner_fl_id = ue.id LEFT JOIN issuers i ON e.issuer_id = i.id"

[id]
widget:label = "Код"
visibility:list = hidden
visibility:update = hidden
visibility:browse = hidden
visibility:find = hidden

[state]
widget:label = "Операция"
widget:description = "Операция с ЭЦП: Выдача/Сдача/Удаление."
widget:type = select
vocabulary = assignment_state
Default = "1"
validators:required = true

[ecp_id]
widget:label = "ЭЦП"
widget:description = "Выданная ЭЦП: закрытый ключ и сертификат."
widget:type = select
vocabulary = ecps
;widget:editvalues = 0

[user_to_id]
widget:label = "Кому выдана"
widget:description = "Пользователь, которому выдана ЭЦП."
widget:type = select
vocabulary = users

[token_id]
widget:label = "Ключевой носитель"
widget:description = "Выданный ключевой носитель с серийным номером."
widget:type = select
vocabulary = tokens

[token_pin]
widget:label = "Pin-код контейнера"
widget:description = "Pin-код контейнера на носителе (в случае Крипто-Про)."
validators:required = false
visibility:list = hidden

[date_assignment]
widget:label = "Дата и время операции"
widget:description = "Дата и время операции с ключевым носителем."
validators:required = true
widget:timeFormat = 24

[dov_id]
widget:label = "Доверенность"
widget:description = "Если ЭЦП <b>выдана не владельцу</b>, то доверенность владельца. Иначе - пустое."
validators:required = false
widget:type = select
vocabulary = ecp_dov
visibility:list = hidden

[user_it_id]
widget:label = "Исполнитель"
widget:description = "Работник, выдавший ключевой носитель."
widget:type = select
vocabulary = users

[order_id]
widget:label = "Основание выдачи"
widget:description = "Приказ или служебка на основании которой произведена выдача ключевого носителя."
widget:type = select
vocabulary = orders

[ticket_no]
widget:label = "Номер заявки"
widget:description = "Номер заявки, по которой произведена выдача ключевого носителя."

[rec_no]
widget:label = "Номер росписи"
widget:description = "Номер записи в журнале \"Учета работ\". Если подпись сдана, можно занести 2 номера - выдачи и сдачи через запятую."

[note]
widget:label = "Заметки"
widget:description = "Несущественные технологические заметки."
widget:type = textarea
validators:required = false


[ecp]
visibility:list = hidden
visibility:update = hidden
visibility:browse = hidden

[user_to]
visibility:list = hidden
visibility:update = hidden
visibility:browse = hidden
